Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/15. Sony PSP/1. PCB/v1.3 NoGit/Gerbers/Sony PSP USB-C.dri

 Date              : 16/08/2023 20:06:45
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    13
 T02   0.0500inch     1
 T03   0.0800inch     1

Total number of drills: 15

Plotfiles:

 C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/15. Sony PSP/1. PCB/v1.3 NoGit/Gerbers/Sony PSP USB-C.TXT
